{
  "id": "98bb1ccf-7700-43d5-9b15-41c086517a6a",
  "version": "2.0",
  "name": "222",
  "url": "https://www.birota.ru/shop/aksessuary/transmission/",
  "tests": [{
    "id": "32e94c56-9d30-48fd-a224-57e26ebbd5ba",
    "name": "sort1",
    "commands": [{
      "id": "6daa161b-0bbd-42b0-9b54-3a5f4c6e4a6a",
      "comment": "",
      "command": "open",
      "target": "https://www.birota.ru/shop/aksessuary/transmission/",
      "targets": [],
      "value": ""
    }, {
      "id": "a6f7b421-e1d0-416e-8fcf-4c2ca4bf66d3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x841",
      "targets": [],
      "value": ""
    }, {
      "id": "38f3106e-8e23-4034-9858-6029d106fa1a",
      "comment": "",
      "command": "click",
      "target": "id=arrFilter_188_MAX",
      "targets": [
        ["id=arrFilter_188_MAX", "id"],
        ["name=arrFilter_188_MAX", "name"],
        ["css=#arrFilter_188_MAX", "css:finder"],
        ["xpath=//input[@id='arrFilter_188_MAX']", "xpath:attributes"],
        ["xpath=//section[@id='main']/div[2]/aside/div[2]/form/fieldset/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "add2ee70-affa-4bca-a64b-6270624163f7",
      "comment": "",
      "command": "type",
      "target": "id=arrFilter_188_MAX",
      "targets": [
        ["id=arrFilter_188_MAX", "id"],
        ["name=arrFilter_188_MAX", "name"],
        ["css=#arrFilter_188_MAX", "css:finder"],
        ["xpath=//input[@id='arrFilter_188_MAX']", "xpath:attributes"],
        ["xpath=//section[@id='main']/div[2]/aside/div[2]/form/fieldset/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "5698"
    }, {
      "id": "d8c265ce-292c-473e-aa03-85a0a26b5347",
      "comment": "",
      "command": "click",
      "target": "id=set_filter",
      "targets": [
        ["id=set_filter", "id"],
        ["name=set_filter", "name"],
        ["css=#set_filter", "css:finder"],
        ["xpath=//input[@id='set_filter']", "xpath:attributes"],
        ["xpath=//section[@id='main']/div[2]/aside/div[2]/form/fieldset/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "500dc154-2a35-4ada-90b3-b544889a7262",
      "comment": "",
      "command": "select",
      "target": "id=lbl100",
      "targets": [],
      "value": "label=цене, сначала недорогие"
    }, {
      "id": "324b4307-6c44-4e97-bc4d-9271f6524da2",
      "comment": "",
      "command": "click",
      "target": "id=lbl100",
      "targets": [
        ["id=lbl100", "id"],
        ["name=sort", "name"],
        ["css=#lbl100", "css:finder"],
        ["xpath=//select[@id='lbl100']", "xpath:attributes"],
        ["xpath=//div[@id='sort_al']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ec751478-6dbf-4d55-916a-06f1e6b88bf0",
    "name": "sort2",
    "commands": [{
      "id": "71c90138-7424-44b6-a730-66ac79d51531",
      "comment": "",
      "command": "open",
      "target": "https://www.birota.ru/shop/aksessuary/transmission/",
      "targets": [],
      "value": ""
    }, {
      "id": "cbbce4aa-4c70-403f-84e8-94624b8750f2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x841",
      "targets": [],
      "value": ""
    }, {
      "id": "3315e5b5-4559-4b67-ba98-d8716715804e",
      "comment": "",
      "command": "click",
      "target": "id=arrFilter_188_MIN",
      "targets": [
        ["id=arrFilter_188_MIN", "id"],
        ["name=arrFilter_188_MIN", "name"],
        ["css=#arrFilter_188_MIN", "css:finder"],
        ["xpath=//input[@id='arrFilter_188_MIN']", "xpath:attributes"],
        ["xpath=//section[@id='main']/div[2]/aside/div[2]/form/fieldset/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7bdd1c1-a2ac-4158-95c4-98975637b72d",
      "comment": "",
      "command": "type",
      "target": "id=arrFilter_188_MIN",
      "targets": [
        ["id=arrFilter_188_MIN", "id"],
        ["name=arrFilter_188_MIN", "name"],
        ["css=#arrFilter_188_MIN", "css:finder"],
        ["xpath=//input[@id='arrFilter_188_MIN']", "xpath:attributes"],
        ["xpath=//section[@id='main']/div[2]/aside/div[2]/form/fieldset/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "5111"
    }, {
      "id": "a32bb235-4b08-4ab4-bc31-cae91eacf2af",
      "comment": "",
      "command": "click",
      "target": "id=set_filter",
      "targets": [
        ["id=set_filter", "id"],
        ["name=set_filter", "name"],
        ["css=#set_filter", "css:finder"],
        ["xpath=//input[@id='set_filter']", "xpath:attributes"],
        ["xpath=//section[@id='main']/div[2]/aside/div[2]/form/fieldset/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa598a26-2a66-4371-8f95-c179e5dd1fcb",
      "comment": "",
      "command": "click",
      "target": "name=cnt",
      "targets": [
        ["name=cnt", "name"],
        ["css=.w-sel:nth-child(1) > .default", "css:finder"],
        ["xpath=//select[@name='cnt']", "xpath:attributes"],
        ["xpath=//form[@id='form-sort']/fieldset/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4f6d718-c41a-450f-bfba-227ca649dd65",
      "comment": "",
      "command": "select",
      "target": "name=cnt",
      "targets": [],
      "value": "label=36 На Странице"
    }, {
      "id": "7145a7dc-426f-42ed-b0e5-312e9a85aaf0",
      "comment": "",
      "command": "click",
      "target": "name=cnt",
      "targets": [
        ["name=cnt", "name"],
        ["css=.w-sel:nth-child(1) > .default", "css:finder"],
        ["xpath=//select[@name='cnt']", "xpath:attributes"],
        ["xpath=//form[@id='form-sort']/fieldset/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0816b8a-d84f-461c-b98a-f82217fb0ebc",
      "comment": "",
      "command": "select",
      "target": "id=lbl100",
      "targets": [],
      "value": "label=популярности"
    }, {
      "id": "2d492cee-b2d4-4201-925f-c4872d69a3d2",
      "comment": "",
      "command": "click",
      "target": "id=lbl100",
      "targets": [
        ["id=lbl100", "id"],
        ["name=sort", "name"],
        ["css=#lbl100", "css:finder"],
        ["xpath=//select[@id='lbl100']", "xpath:attributes"],
        ["xpath=//div[@id='sort_al']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f1b6b7a7-9f81-4654-a666-7aeb1bb674c6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.birota.ru/", "https://www.birota.ru/shop/aksessuary/transmission/"],
  "plugins": []
}